k8s/Kong/kong-ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bram-vortex-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/strip-path: "false"
spec:
  ingressClassName: kong
  rules:
    - http:
        paths:
#          # Το Frontend παίρνει το βασικό route για να φορτώνει το UI
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bram-vortex-frontend-svc
                port:
                  number: 80

          # 2. Auth Service Routes
          # Χρειαζόμαστε το Auth Service προσβάσιμο για το Login flow
          - path: /oauth2
            pathType: Prefix
            backend:
              service:
                name: bram-vortex-auth-svc
                port:
                  number: 80

          # 3. Auth Service - Callback από GitHub (ΑΥΤΟ ΕΛΕΙΠΕ)
          # Το GitHub επιστρέφει εδώ. Πρέπει να πάει στο Backend για να ολοκληρωθεί το login.
          - path: /login/oauth2/code
            pathType: Prefix
            backend:
              service:
                name: bram-vortex-auth-svc
                port:
                  number: 80

          - path: /dashboard
            pathType: Prefix
            backend:
              service:
                name: repo-analyzer-svc
                port:
                  number: 80

k8s/Kong/kong-ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bram-vortex-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/strip-path: "false"
spec:
  ingressClassName: kong
  rules:
    - http:
        paths:
#          # Το Frontend παίρνει το βασικό route για να φορτώνει το UI
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bram-vortex-frontend-svc
                port:
                  number: 80

          # 2. Auth Service Routes
          # Χρειαζόμαστε το Auth Service προσβάσιμο για το Login flow
          - path: /oauth2
            pathType: Prefix
            backend:
              service:
                name: bram-vortex-auth-svc
                port:
                  number: 80

          # 3. Auth Service - Callback από GitHub (ΑΥΤΟ ΕΛΕΙΠΕ)
          # Το GitHub επιστρέφει εδώ. Πρέπει να πάει στο Backend για να ολοκληρωθεί το login.
          - path: /login/oauth2/code
            pathType: Prefix
            backend:
              service:
                name: bram-vortex-auth-svc
                port:
                  number: 80

          - path: /dashboard/repos
            pathType: Prefix
            backend:
              service:
                name: repo-analyzer-svc
                port:
                  number: 80

          - path: /dashboard/analyze
            pathType: Prefix
            backend:
              service:
                name: repo-analyzer-svc
                port:
                  number: 80

k8s/Kong/kong-ingress.yaml (diff)
@@ -40,7 +40,15 @@ spec:
                 port:
                   number: 80
 
-          - path: /dashboard
+          - path: /dashboard/repos
+            pathType: Prefix
+            backend:
+              service:
+                name: repo-analyzer-svc
+                port:
+                  number: 80
+
+          - path: /dashboard/analyze
             pathType: Prefix
             backend:
               service:
